# movie-api-net-core

./: .gitignore  Dockerfile  README.md
Application/: DependencyInjection.cs
Application/Common/: Pagination.cs
Application/Exceptions/: ConflictException.cs
Application/UseCases/: CreateMovieUseCase.cs  DeleteMovieUsecase.cs  GetAllMoviesUseCase.cs  GetMovieByIdUseCase.cs  GetPopularMoviesUseCase.cs  GetRecommendedMoviesUseCase.cs  SearchMoviesUseCase.cs  UpdateMovieUseCase.cs
Domain/Entities/: Movie.cs
Domain/Enums/: MovieGenre.cs  MovieOrderBy.cs
Domain/Exceptions/: DomainException.cs
Domain/Repositories/: IMovieRepository.cs
Infraestructure/: DependencyInjection.cs  Infraestructure.csproj
Infraestructure/Caching/: CachedMovieRepository.cs
Infraestructure/Constants/: Settings.cs
Infraestructure/Options/: CacheOptions.cs  MongoOptions.cs  RedisOptions.cs
Infraestructure/Persistance/: MongoMovieRepository.cs
Infraestructure/Persistance/Mongo/Documents/: MovieDocument.cs
Infraestructure/Persistance/Mongo/Mappings/: MovieMappings.cs
Infraestructure/Persistance/Mongo/Repositories/: MongoMovieRepository.cs
Infraestructure/Persistance/Mongo/Seed/: MongoSeeder.cs
Infraestructure/Seed/: MongoSeeder.cs
MovieApi/: MovieApi.csproj  MovieApi.http  MovieApi.sln  Program.cs  appsettings.Development.json  appsettings.json
MovieApi/Contracts/: CreateMovieRequest.cs  MovieResponse.cs
MovieApi/Controllers/: MoviesController.cs
MovieApi/Mappings/: MovieResponseMappings.cs
MovieApi/Middleware/: ErrorHandlingMiddleware.cs
Test/: Test.csproj
(+19 files in other folders)
